AZURE_SEARCH_SERVICE='abc'
AZURE_SEARCH_INDEX='index'
AZURE_OPENAI_SERVICE='abc'
AZURE_OPENAI_KEY='abc'
AZURE_OPENAI_CHATGPT_DEPLOYMENT='chat'
AZURE_OPENAI_CHATGPT_MODEL='gpt-35-turbo'
AZURE_KEY_CREDENTIAL='abc'
KB_FIELDS_CONTENT='content'
KB_FIELDS_CATEGORY='category'
KB_FIELDS_SOURCEPAGE='sourcepage'
FORUM_USERNAME='bot'
FORUM_API_KEY='abc'